.row
  .col-xs-6.col-xs-offset-3
    .card
      .card-image
      .card-block
        = form_for @inventory, :class => 'form-inline' do |f|
          .row.form-group
            .col-xs-12
              = f.text_field :name,
                :class => 'form-control input-lg text-center',
                :placeholder => 'INVENTORY NAME'
          .row.form-group
            .col-xs-12
              = f.select :category,
                options_for_select([['Food', 'food'], ['Supplies', 'supplies'], ['Misc', 'misc']]),
                {:include_blank => '-'},
                {:class => 'c-select'}
          .row.form-group
            .col-xs-12
              = f.text_field :quantity,
              :class => 'form-control input-lg text-center',
              :placeholder => 'QUANTITY'
          .row
            .col-xs-12
              button.btn.btn-primary-outline.btn-block
                span.button-text ADD TO NVNTORY
